<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input id="toggle" type="checkbox"/>
    <label class="hamburger" for="toggle">
        <div class="top"></div>
        <div class="meat"></div>
        <div class="bottom"></div>
    </label>
    
    <div class="nav">
        <div class="nav-wrapper">
        <nav>
            <a href="#">Home</a>
            
            <a href="/contact.html">Contact</a>
        </nav>
        </div>
    </div>
    <div class="title">
        <h1 class="name">Renata</h1>
        <h1 class="lastName">Truty</h1>
        
    </div>
    <div class="subTitle">
        <p>Illustration & Graphics</p>
    </div>

    <div class="container itemConteiner">
        <div class="row">
            <div class="col-md-6">
                <div class="item">
                
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                
                </div>
            </div>
            
        </div>
    </div>
    <footer>
        <p>Copyright © All rights reserved.</p>
        <div class="socialContent">
                <img src="/img/facebook-logo.svg" alt="">
                <img src="/img/facebook-logo.svg" alt="">
                <img src="/img/facebook-logo.svg" alt="">
                <img src="/img/facebook-logo.svg" alt="">
        </div>
    </footer>
    

















        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
</body>
</html>