
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    background: #eee;
    
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Hamburger Styling */
  .hamburger {
    position: fixed;
    width: 50px;
    height: 45px;
    top: 30px;
    right: 40px;
    z-index: 5;
  }
  
  .hamburger div {
    position: relative;
    width: 50px;
    height: 5px;
  
    background-color: rgb(61, 61, 61);
    margin-top: 7px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  #toggle {
    display: none;
  }
  
  /* Hamburger Animation */
  #toggle:checked + .hamburger .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
  }
  
  #toggle:checked + .hamburger .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle:checked + .hamburger .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle:checked + .hamburger + .nav {
    top: 0;
  }
  
  /* Menu Styling */
  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 61, 61, 0.65);
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .nav .nav-wrapper {
    position: relative;
    overflow-y: auto;
    height: 100%;
  }
  
  nav {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
           
  }
  
  nav a {
    width: 100%;
    padding: 10px 0;
    margin-top: 15px;
    color: #eee;
    opacity: 0;
    text-decoration: none;
    font-size: 2.3em;
    letter-spacing: 3px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-weight: 200;
  }
  
  nav a:hover {
    
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  nav a:first-child {
    margin-top: 0;
  }
  
  /* Dropdown Animation */
  #toggle:checked + .hamburger + .nav .nav-wrapper nav a {
    opacity: 0.9;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
.title {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 140px;

}
.name {
    font-weight: 100;
    
}
.lastName {
    font-weight: 500;
    
}
.subTitle {
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.subTitle p{
    margin-top: 0;
    font-weight: 100;
}
.itemConteiner {
    margin-top: 200px; 
}

.item {
    background-image: url(img/portf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    transition: 500ms;

}
.item:hover {
    opacity: .8;
}
footer {
    margin-top: 150px; 
    margin-bottom: 150px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.backArrow {
    position: fixed;
    width: 50px;
    height: 45px;
    top: 30px;
    right: 40px;

  }