PORT= 3000
MONGO_URI = 'mongodb+srv://admin1:admin1@cluster0.xlbd7.mongodb.net/storyboks?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='692906770001-e227cm7pq97fade8p47j7uvi9shem1ki.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= 'Fy93S-a9XeDIWQ423htRBEwD'